# Production Environment Variables Template
# Copy this file to .env.production and fill in your values

# Database Configuration (Auto-generated by Render)
DATABASE_URL=postgresql://username:password@host:port/database

# JWT Secret (Generate a secure random string)
JWT_SECRET_KEY=your-secure-jwt-secret-key-here

# Service URLs (Update with your actual Render URLs)
CRM_SERVICE_URL=https://your-crm-service.onrender.com
NOTIFICATION_SERVICE_URL=https://your-notification-service.onrender.com
EMAIL_SERVICE_URL=https://your-email-service.onrender.com

# Service Tokens (Generate secure random strings)
CRM_BEARER_TOKEN=your-crm-bearer-token-here
BACKEND_SERVICE_TOKEN=your-backend-service-token-here
SECRET_KEY=your-secret-key-here

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password-here
FROM_EMAIL=your-email@gmail.com
FROM_NAME=Booking System

# Frontend Configuration
REACT_APP_API_URL=https://your-backend-service.onrender.com
REACT_APP_NOTIFICATION_URL=https://your-notification-service.onrender.com
REACT_APP_GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com

# Flask Environment
FLASK_ENV=production
